@import url(./root.css);
body {
  font-family: montserrat, sans-serif;
  width: 100%;
  min-height: 100vh;
}
.card {
  margin: 100px auto;
  width: 400px;
  height: 50vh;
  perspective: 1000px;
}
.card_inner {
  width: 80%;
  height: 50vh;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  margin: 0 auto;
}

.card_inner.is-flipped {
  transform: rotateY(180deg);
}
.card_face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card_face_front {
  /* background-image: linear-gradient(to bottom right, var(--test), var(--test2)); */
  display: flex;
  align-items: end;
  justify-content: center;
}
.card_face_front_first {
  background-image: url('../img/chalet.png');
  object-fit: cover;
}

.card_face_front h2 {
  color: #fff;
  font-size: 32px;
}

.card_face_back {
  background-color: hsl(172.6, 74.8%, 46.7%);
  transform: rotateY(180deg);
}
.card_content {
  width: 100%;
  height: 100%;
}
.card_header {
  position: relative;
  padding: 30px 30px 40px;
}
.card_header::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 0 0 50% 0;
  background-image: linear-gradient(
    to bottom left,
    var(--test) 10%,
    var(--test2) 115%
  );
}

.card_header h2 {
  color: var(--color-white);
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card_body {
  padding: 15px;
}
.card_body h3 {
  color: var(--dark);
  font-size: 15px;
  line-height: 1.5px;
}

.card-svg {
  width: 60px;
}

@media screen and (min-width: 640px) {
  .project-flex {
    display: flex;
    flex-wrap: wrap;
  }
}
